cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "nowcasting-mexico: Nowcasting Economic Activity in Mexico Using Alternative High-Frequency Data"
authors:
  - family-names: "Qureshi"
    given-names: "Zahra"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/thisisZAQ/nowcasting-mexico"
abstract: >
  A reproducible pipeline for nowcasting Mexican economic activity (IGAE)
  using alternative high-frequency data sources including Google Trends,
  Google Mobility, and Banxico payment proxies. Implements AR, DFM, MIDAS,
  LASSO, Ridge, and Random Forest models with pseudo out-of-sample evaluation.
keywords:
  - nowcasting
  - Mexico
  - IGAE
  - Google Trends
  - machine learning
  - reproducible research
license: MIT
version: 1.0.0
date-released: "2026-06-05"
